{
  "name": "online_dating_app",
  "version": "1.0.0",
  "description": "My neat Nuxt.js project",
  "author": "Demaria Woods",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}
