{
  "name": "ImSeekingGeeks.com",
  "version": "1.0.0",
  "description": "ImSeekingGeeks.com",
  "author": "Demaria Woods",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookieparser": "^0.1.0",
    "jest": "^25.5.4",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongo-seeding": "^3.4.1",
    "mongoose": "^5.9.20",
    "mongoose-data-seed": "^2.1.6",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.4.10",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nuxt": "^2.13.0",
    "passport-jwt": "^4.0.0",
    "pretty-checkbox": "^3.0.3",
    "vue-multiselect": "^2.1.6",
    "vue-paginate": "^3.6.0",
    "vue-slide-toggle": "^1.1.1",
    "vuex-persist": "^2.2.0"
  },
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "pretty-checkbox-vue": "^1.1.9"
  },
  "mdSeed": {
    "seedersFolder": "./api/seeders/"
  }
}
